<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table {
            width: 100%;
        }

        table tr th {
            background-color: green;
            padding: 6px;
            margin: 5px;
            border-collapse: collapse;

        }

        /* .ali {
            background-color:white;
        } */

        table tr td {
            text-align: center;
            /* background: #D6EEEE; */
            padding: 2px;
            margin: 5px;

        }

        tr:nth-child(even) {
            background-color: #D6EEEE;

        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>Cities</th>
            <th>Fasion</th>
            <th>Entertainmint</th>
            <th>Transport</th>
        </tr>
        <tr>
            <th>Uk</th>
            <td>5.3%</td>
            <td>31.1%</td>
            <td>19.6</td>
        </tr>
        <tr>
            <th>France</th>
            <td class="ali">5.3%</td>
            <td class="ali">31.1%</td>
            <td class="ali">19.6</td>
        </tr>
        <tr>
            <th>Germany</th>
            <td>5.3%</td>
            <td>31.1%</td>
            <td>19.6</td>
        </tr>
        <tr>
            <th>Hong Kong</th>
            <td class="ali">5.3%</td>
            <td class="ali">31.1%</td>
            <td class="ali">19.6</td>
        </tr>
        <tr>
            <th>Singapure</th>
            <td>5.3%</td>
            <td>31.1%</td>
            <td>19.6</td>
        </tr>

    </table>

</body>

</html>