* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: sans-serif;
}

body {
    background: #FFFFFF;
}

body::-webkit-scrollbar {
    display: none;
}

.main .img {
    padding-top: 40px;
    padding-bottom: 40px;
}

.main {
    margin-left: 100px;
}

.imag {
    height: 400px;
    width: 500px;
}

.imag img {
    height: 500px;
    width: 400px;
}

.para {
    margin-top: 10px;
    font-size: 15px;
    width: 370px;
    line-height: 20px;
}

.p {
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 430px;
    line-height: 30px;
}

#Frame {
    height: 15px;
}

button {
    color: white;
    background-color: #6DDD33;
    border-radius: 6px;
    border-color: #6DDD33;
    border: transparent;
    height: 45px;
    width: 90px;
}

.input {
    display: flex;
    align-items: center;
    gap: 20px;
}

.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px ;
}

.sec h1 {
    line-height: 50px;
    font-size: 50px;

}

input {
    outline: none;
    border: none;
    background-color: #FAFBFC;
    width: 200px;
    height: 40px;
}

.inpu {
    padding-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid gray;
}

.mid {
    padding-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.mid div {
    width: 300px;
    height: 210px;
}
 
.mid p {
    font-size: 15px;
    font-weight: 400;
    margin: 20px;
    width: 250px;
}

.mid img {
    height: 90px;
    width: 90px;
    object-fit: contain;
}

.mid h4 {
    font-size: 21px;
}

.mids {
    margin: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mids p {
    line-height: 20px;
    margin: 10px;
    width: 600px;
}

.midss {
    margin: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.end >img {
    margin-right: 135px;
}

.end {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}


@media (min-width:1400px){
    .pa {
        display: none;
    }

    .par {
        display: none;
    }

    .image {
        display: none;
    }

    .section {
        justify-content: space-around;   
    }

    .mid {
        justify-content: space-evenly;
    }

    .end {
        align-items: center;
        justify-content: space-around;
    }
}

@media (max-width: 1400px) and (min-width:1200px){
    .pa {
        display: none;
    }

    .par {
        display: none;
    }

    .image {
        display: none;
    }
}

@media (max-width: 1200px) and (min-width:992px){
    .pa {
        display: none;
    }

    .par {
        display: none;
    } 

    .image {
        display: none;
    }

    .sec h1 {
        width: 440px;
    }
}


@media (max-width: 992px) and (min-width: 769px){
    .pa {
        display: none;
    }

    .par {
        display: none;
    }

    .image {
        display: none;

    }
     
    .main {
        margin: 30px;
    }

    .sec h1 {
        font-size: 40px;
        padding: 5px;
        width: 400px;
    }

    .imag img {
        margin-top: 50px;
        width: 280px;
        height: 300px;
    }

    .mid p {
        padding: 10px;
         margin: 0px;
    }

    .end {
        justify-content: space-between;
        padding: 10px;
        width: 750px;
    }
    
}
@media (max-width: 768px) and (min-width:500px){
    .parent {
        text-align: center;
    }

    .main{
        margin-top: 0px;
        margin-left: 10px;
    }

    .section {
        flex-direction: column;
        align-items: center;
    }

    .img img { 
        width: 80px;
        height: 35px;
    }
    
    .imag{
        display: none;
    }

    .image {
        margin: auto;
        margin-bottom: 20px;
        height: 350px;
        width: 280px;
     }
    
    .image img {
        margin-top: 0px;
        height: 350px;
        width: 300px;
    }
    
   .sec h1 {
        font-size: 40px;
        font-weight: 700;
        width: 400px;
        text-align: center;
    }
    
    .p {
        display: none;
    }

    .pa {
        text-align: center;
        font-size: 20px;
        line-height: 20px;
        width: 320px;
    }

    .sec p {
        margin: auto;
        margin-top: 30px;
    }

    
    .input{
        margin-top: 20px;
        flex-direction: column;
    }

    .inpu {
        padding-left: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 5px;
        border: 1px solid gray;
    }

    input { 
        width: 240px;
        height: 60px;
    }
    
    button {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 40px;
        width: 280px;
        height: 60px;
    }

    .para p {
        display: none;
    }

    .par p {
        width: 300px;
        font-size: 17px;
        line-height: 20px;
    }
    
    .mid {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .end >img {
        margin-right: 10px;
    }
    .end {
        gap: 20px;
        margin: 10px;
        flex-direction: column;
    }
}

@media (max-width:499px){

    .parent {
        padding-top: 0px;
        text-align: center;
    }

    .main{
        margin-left: 10px;
    }

    .section {
        flex-direction: column;
        align-items: center;
    }

    .img img {
        width: 80px;
        height: 35px;
    }
    
    .imag {
        display: none;
    }
        
    .image {
        margin: auto;
        margin-bottom: 20px;
        height: 350px;
        width: 280px;
    }
    
    .image img {
        height: 350px;
        width: 300px;
    }
    
   .sec h1 {
        font-size: 30px;
        font-weight: 700;
        width: 350px;
        padding-left: 33px;
        margin: auto;
        text-align: center;
    }

    .defi {
        display: none;
    }
    
    .p {
        display: none;
    }

    .pa {
        text-align: center;
        font-size: 18px;
        line-height: 20px;
        width: 100%;
        max-width: 280px;
    }

    .sec p {
        margin: auto;
        margin-top: 20px;
    }

    .input{
        margin-top: 20px;
        flex-direction: column;
    }

    input { 
        margin-right: 0px;
        width: 210px;
        height: 55px;
    }
    
    button {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 40px;
        width: 250px;
        height: 55px;
    }

    .para p {
        display: none;
    }

    .par p {
        width: 270px;
        font-size: 16px;
        line-height: 20px;
    }
    
    .mid {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .midss {
        font-size: 20px;
    }

    .end > img {
        margin-right: 10px;
    }

    .end {
        gap: 20px;
        margin: 10px;
        flex-direction: column;
    }
    
}
